<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Internationalisation Reports</title>
  <script>
/*
 @licstart  The following is the entire license notice for the 
 JavaScript code in this page.

 Copyright (c) 2019 Julien Lepiller

 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:

 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 @licend  The above is the entire license notice
 for the JavaScript code in this page.
*/
  </script>
  <script src="/i18n-data.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="i18n.css" />
</head>
<body>
  <header>
  <h1>Reports</h1>
  <p>
    There are many reports here that are processed from raw data collected
    every day. You can use the forms below to choose what kind of data to see.
  </p>
  </header>
  
  <section>
  <p>
    Currently, I only analyze fdroid applications.  To do so, I use a set of
    scripts you can find <a href="https://framagit.org/tyreunom/i18n-monitoring">here</a>.
    The language name is the name of the locale on android, so it is basically
    <em>&lt;language-code&gt;</em>-r<em>&lt;territory-code&gt;</em>, or simply
    <em>&lt;language-code&gt;</em>.  Some other names also appear to be used,
    but only by very few applications, because they're probably a mistake
    (they shouldn't be recognized by android I think).
  </p>
  </section>

  <section id="body">
  <div>
  <h2>Global report</h2>
  <p>
    These graphs represent the state of translation of each language, compared
    to one another, every day.  On the first graph, the Y axis is the percentage
    of applications translated in the language specified on the X axis,
    on the total number of apps that have at least one translation.  The second
    graph is the same, but on the total number of app.
  </p>
  <p>
    Languages are classified with a point system: each language gets one point
    per completed translation, 0.9 points per almost completed translation,
    0.7 points per good progress, 0.3 points per in progress and 0.1 points for
    started translations.
  </p>

  <form id="date-form">
    <p>
      You can select another date for comparison.
    </p>
    <select id="date-select"></select>
  </form>
  <p>
    You can <a href="data/results.2019.06.29.json" id="date-download">download</a> the raw data,
    or you might want to visualize them as a <a href="#" id="date-link">big table</a>.
  </p>
  <div id="date-content">
  <p style="overflow: auto;">
    <img src="/images/results.2019.06.29.json.png"
         id="img-global-truncated"
         style="display: inline;" />
  </p>
  <p style="overflow: auto;">
    <img src="/images/full-results.2019.06.29.json.png"
         id="img-global-full"
         style="display: inline;" />
  </p>

  <p id="lang-data" style="display: none;"></p>
  <div id="data-content" style="display: none;">
  </div>
  </div>
  </div>
  <div>
  <h2>Language evolution</h2>
  <p>
    This graph represents the evolution of a specified language, in number of
    apps in a specific state.  A silent bug prevented the analysis to run
    for a few months, until it was fixed again on February 5, 2020, so the
    data starts from that time.
    You can select your language from the list below:
  </p>
  <form id="evo-form">
    <select id="evo-select"></select>
  </form>
  <p style="overflow: auto;">
    <img src="/images/evo-fr.png" id="evo-img" />
  </p>
  </div>
  </section>

  <footer>
  <p>© Copyright 2019, 2020 Julien Lepiller</p>
  <p>
  Data on this page was gathered with
  <a href="https://framagit.org/tyreunom/transmon" target="_blank">transmon</a>.
  Javascript on this page is distributed under the <a href="https://directory.fsf.org/wiki/License:Expat" target="_blank">expat</a>
  license.
  </p>
  </footer>

  <script>
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat */

var date_select=document.getElementById('date-select');
var global_truncated=document.getElementById('img-global-truncated');
var global_full=document.getElementById('img-global-full');
var date_download=document.getElementById('date-download');
var date_table_link=document.getElementById('date-link');
var current_date_type = 'img';
var content = document.getElementById('data-content');
var langData = document.getElementById('lang-data');

function updateDates() {
  date_select.innerHTML = '';
  for(var i=survey_dates.length-1; i>=0; i--) {
    var c = document.createElement('option');
    c.value = survey_dates[i];
    c.appendChild(document.createTextNode(survey_dates[i]));
    date_select.appendChild(c);
  }

  updateDateGraphs(survey_dates[survey_dates.length-1]);
}

function updateDateGraphs(val) {
  query_table_data();
  global_truncated.src = '/images/results.' + val + '.json.png';
  global_full.src = '/images/full-results.' + val + '.json.png';
  date_download.href='/data/results.' + val + '.json';
}

date_select.addEventListener('change', function() {
  updateDateGraphs(date_select.value);
});


var evo_select=document.getElementById('evo-select');
var evo_img=document.getElementById('evo-img');

function updateEvos() {
  evo_select.innerHTML = '';
  for(var i=0; i<surveyed_languages.length; i++) {
    var c = document.createElement('option');
    c.value = surveyed_languages[i];
    c.appendChild(document.createTextNode(surveyed_languages[i]));
    evo_select.appendChild(c);
  }

  updateEvoGraph(surveyed_languages[0]);
}

function updateEvoGraph(val) {
  evo_img.src = '/images/evo-' + val + '.png';
}

evo_select.addEventListener('change', function() {
  updateEvoGraph(evo_select.value);
});



function td(t) {
  var elem = document.createElement('td');
  elem.appendChild(document.createTextNode(t));
  return elem;
}

function th(t) {
  var elem = document.createElement('th');
  elem.appendChild(document.createTextNode(t));
  return elem;
}

function table() {
  var tab = document.createElement('table');
  var thead = document.createElement('thead');
  thead.appendChild(th('Project'));
  thead.appendChild(th('Language'));
  thead.appendChild(th('State'));
  
  tab.appendChild(thead);
  return tab;
}

var xmlhttp = new XMLHttpRequest();

var myObj = undefined;

function classname(current, total) {
      if(current == total)
        return 'green';
      if(current / total > 0.9)
        return 'green2';
      if(current / total > 0.7)
        return 'yellow';
      if(current / total > 0.3)
        return 'orange';
      if(current / total > 0.1)
        return 'red';
}


function updateTable() {
  content.innerHTML = '';
  langData.innerHTML = '';
  var tab = table();
  content.appendChild(tab);
  
  for(var i=0; i<myObj.length; i++) {
    var tr = document.createElement('tr');
    var name = document.createElement('td');
    name.appendChild(document.createTextNode(myObj[i].name));
    var state = myObj[i].state;
    if(state.length == 0)
      continue;
    state = state[0].state;
    var keys = Object.keys(state).sort();
    name.rowSpan = keys.length;
    tr.appendChild(name);
    for(var j=0; j<keys.length; j++) {
      tr.appendChild(td(keys[j]));
      var total = state[keys[j]][1];
      var current = state[keys[j]][0];
      var numbers = td("" + current + "/" + total);
      numbers.className = classname(current, total);
      tr.appendChild(numbers);
      tab.appendChild(tr);
      tr = document.createElement('tr');
    }
  }
}

xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    myObj = JSON.parse(this.responseText);
    updateTable();
  }
};

function query_table_data() {
  xmlhttp.open("GET", "/data/results." + date_select.value + ".json", true);
  xmlhttp.send();
}

date_table_link.addEventListener('click', function() {
  if (current_date_type == 'img') {
    current_date_type = 'table';
    content.style.display = 'block';
    langData.style.display = 'block';
    global_truncated.style.display = 'none';
    global_full.style.display = 'none';
    langData.innerHTML = 'Loading...';
    date_table_link.innerHTML = 'a couple images';
    query_table_data();
  } else {
    current_date_type='img';
    content.style.display = 'none';
    langData.style.display = 'none';
    global_truncated.style.display = 'inline';
    global_full.style.display = 'inline';
    date_table_link.innerHTML = 'a big table';
  }
});

updateDates();
updateEvos();
/* @license-end */
  </script>
</body>
</html>
